import flask
from helper_files.basicdb import *

app = flask.Flask(__name__)

load_db('helper_files/menu.json')

def get_sections():
    return distinct(select(orderby(db_from('items'),'Section'),'Section'))

#-----------------------
# Do NOT Change Code Above 
#-----------------------

def get_dish_names():
    return select(db_from('items'),'Name')


#-----------------------
# Do NOT Change Routes and Handler Functions Below 
#-----------------------

@app.route('/')
@app.route('/menu')
def menu():
    items_list = db_from('items')
    return flask.render_template('menu.html',
                            items=items_list,
                            sections=get_sections(),
                            # your new form will need the variable below
                            dish_names=get_dish_names()
                            )
@app.route('/submenu')
def submenu():
    section = flask.request.args['section']
    items_list = where(db_from('items'),'Section', section)
    return flask.render_template('submenu.html',
                            section=section,
                            items=items_list,
                            sections=get_sections(),
                            # your new form will need the variable below
                            dish_names=get_dish_names()
                            )

@app.route('/add', methods=['POST'])
def add():
    new_item = {'Name': flask.request.form['name'],
               'Price': flask.request.form['price'],
               'Section': flask.request.form['section']}
    insert('items', new_item)
    return flask.render_template('add.html',
                            added_item=new_item,
                            sections=get_sections(),
                            # your new form will need the variable below
                            dish_names=get_dish_names()
                            )


# Write route /delete here
# Write handler function delete_item() here

@app.route('/delete',methods=['POST'])
def delete_item():
    targeted_item = flask.request.form['dish_item']
    targeted_row = where(db_from('items'),'Name','dish_item')
    delete('items', 0)    
    return flask.render_template('delete.html',
                                deleted_item=dish_item,
                                sections=get_sections(),
                                dishnames=get_dish_names()
                                )

    
#-----------------
# Do NOT Write Code Below This Line
#-----------------

app.run(host='0.0.0.0', port='5000')

-2